html {
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
}

.loading {
  animation: Disappear 1s ease-out 1.6s;
  animation-fill-mode: forwards;
  background-color: white;
  top: 0;
  z-index: 2;
  left: 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
.loading .loading__circle::before {
  z-index: 10;
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 30%;
  left: 50%;
  height: 4rem;
  width: 4rem;
  margin: -2.5rem -2.5rem;
  border-radius: 50%;
  border: 6px solid #9356dc;
  border-top-color: #ff79da;
}

@keyframes Disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.logo__header {
  width: 100%;
}
.logo__header .logo {
  text-align: center;
}
.logo__header .logo img {
  width: 60%;
  padding: 16px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  gap: 8px;
  padding: 8px;
}

.explore__container {
  background-color: rgba(247, 247, 247, 0.934);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.explore__container h2 {
  font-weight: 800;
  font-size: 1.25rem;
  margin-top: 24px;
  font-family: Roberto, sans-serif;
}
.explore__container p {
  margin-top: 24px;
  width: 80%;
  text-align: center;
}
.explore__container button {
  border: none;
  background: linear-gradient(#ff79da, #9356dc);
  padding: 15px 20px;
  color: #fff;
  border-radius: 30px;
  margin: 24px 0 32px 0;
}
.explore__container button:hover {
  background-color: #fff;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.3);
  opacity: 0.925;
}
.explore__container button a {
  text-decoration: none;
  color: #fff;
}

.explanation {
  background-color: #fff;
  height: 300px;
}
.explanation h2 {
  font-weight: 800;
  font-size: 1.25rem;
  margin: 12px 0 12px 16px;
}
.explanation .button__selection__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
}
.explanation .button__selection__container .card {
  width: 75%;
  border-radius: 15px;
  border: none;
  padding: 20px;
  padding-left: 30px;
  background: #f4f4f4;
  display: flex;
  gap: 20px;
  position: relative;
  white-space: nowrap;
}
.explanation .button__selection__container .button__title {
  font-weight: bold;
}
.explanation .button__selection__container .button__number {
  position: absolute;
  transform: translateY(-50%);
  left: -10px;
  top: 50%;
  background-color: #9356dc;
  border-radius: 50%;
  color: #fff;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explanation .button__selection__container .icon {
  color: #9356dc;
}

.restaurant__container {
  background-color: rgba(248, 240, 240, 0.913);
  padding: 20px 0;
}
.restaurant__container .restaurant__title {
  font-size: 1.125rem;
  font-weight: 800;
  margin: 24px 0;
}

.venue__container {
  padding-inline: 20px;
  margin-top: 28px;
}
.venue__container .restaurant__venue {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin: 24px 0;
}
.venue__container .restaurant__venue .new {
  position: absolute;
  top: 8px;
  right: 16px;
  background-color: #99e2d0;
  padding: 2px 12px;
  color: darkgreen;
}
.venue__container .restaurant__venue img {
  width: 100%;
  height: 136px;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.venue__container .restaurant__venue .card-content {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.venue__container .restaurant__venue .card-content .card-subtitle {
  padding-top: 8px;
}
.venue__container .restaurant__venue .card-content .card-txt .card-title {
  font-weight: bold;
  margin-bottom: 8px;
}
.venue__container .restaurant__venue .card-content .btn {
  font-size: 1.5rem;
  transition: transform 800ms;
}
.venue__container .restaurant__venue .card-content .btn:hover {
  color: #9356dc;
  -webkit-background-clip: text;
          background-clip: text;
  background-clip: padding-box;
  background-clip: border-box;
  font-weight: bold;
}
.venue__container .restaurant__venue .card-content .btn:active {
  color: #9356dc;
  -webkit-background-clip: text;
          background-clip: text;
  background-clip: padding-box;
  background-clip: border-box;
  font-weight: bold;
  transform: scale(1.25);
}
.venue__container .restaurant__venue .card-content .heart__checkbox {
  display: none;
}
.venue__container .restaurant__venue .card-content .heart__checkbox:checked + .heart__label {
  color: #9356dc;
  -webkit-background-clip: text;
          background-clip: text;
  background-clip: padding-box;
  background-clip: border-box;
  font-weight: bold;
  transform: scale(1.25);
}

.footer__container {
  background-color: #2d2d2d;
  color: #fff;
  font-size: 0.9rem;
  padding: 20px;
}
.footer__container .footer__title {
  font-size: 24px;
  font-family: "Shrikhand", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}
.footer__container .footer__content li {
  margin-bottom: 8px;
}
.footer__container .footer__content i {
  font-size: 0.7rem;
}
.footer__container .footer__content a {
  text-decoration: none;
  color: #fff;
}
.footer__container .footer-icon {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .logo__header {
    width: 100%;
  }
  .logo__header img {
    max-width: 200px;
  }
  .explanation {
    padding: 30px;
    height: 280px;
  }
  .explanation .button__selection__container {
    display: flex;
    flex-direction: column;
  }
  .restaurant__container .venue__container > div {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  .restaurant__container .venue__container > div .restaurant__venue {
    margin: 0;
    flex: 1 1 40%;
  }
  .footer__container {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: row-reverse;
  }
  .footer__container .footer__content {
    display: flex;
    gap: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .logo__header {
    width: 100%;
  }
  .logo__header img {
    max-width: 200px;
  }
  .explanation {
    padding: 30px;
    height: 120px;
  }
  .explanation .button__selection__container {
    display: flex;
    flex-direction: row;
  }
  .restaurant__container .venue__container > div {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  .restaurant__container .venue__container > div .restaurant__venue {
    margin: 0;
    flex: 1 1 40%;
  }
  .footer__container {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: row-reverse;
  }
  .footer__container .footer__content {
    display: flex;
    gap: 24px;
  }
}/*# sourceMappingURL=styles.css.map */